=== Gen 1 Best Solution ===
Game palyed 10avg gen Score: 236
first best gen Score: 1845
first best gen Weight: [-6.3237536  -7.96374576  4.29147119 -9.75648677  5.54299357 -9.60643799
  9.09457329]
Sencond best gen Score: [-8.28194394 -8.92148459  0.40868482  1.15606975 -4.41205874 -8.25929221
  2.27755016]
Sencond best gen Weight: [-8.28194394 -8.92148459  0.40868482  1.15606975 -4.41205874 -8.25929221
  2.27755016]
----------------------------------------------------------------------------
=== Gen 2 Best Solution ===
Game palyed 32avg gen Score: 136
first best gen Score: 1845
first best gen Weight: [-6.3237536  -7.96374576  4.29147119 -9.75648677  5.54299357 -9.60643799
  9.09457329]
Sencond best gen Score: [-6.3237536  -7.96374576  4.29147119 -9.75648677  2.37046047  5.6099794
 -1.43002055]
Sencond best gen Weight: [-6.3237536  -7.96374576  4.29147119 -9.75648677  2.37046047  5.6099794
 -1.43002055]
----------------------------------------------------------------------------
=== Gen 3 Best Solution ===
Game palyed 32avg gen Score: 369
first best gen Score: 1866
first best gen Weight: [-0.55834146 -5.31835896 -6.96829798  0.08483678  3.29383912 -5.17814522
 -2.3251986 ]
Sencond best gen Score: [-6.3237536  -7.96374576  4.29147119 -9.75648677  2.37046047  3.00369842
  8.07542465]
Sencond best gen Weight: [-6.3237536  -7.96374576  4.29147119 -9.75648677  2.37046047  3.00369842
  8.07542465]
----------------------------------------------------------------------------
=== Gen 4 Best Solution ===
Game palyed 22avg gen Score: 929
first best gen Score: 3394
first best gen Weight: [-0.63555771 -5.31835896 -6.96829798  0.08483678  3.29383912 -5.17814522
 -2.3251986 ]
Sencond best gen Score: [-0.55834146 -5.31835896 -4.2131569   0.50950764  3.7701947   3.00369842
  8.07542465]
Sencond best gen Weight: [-0.55834146 -5.31835896 -4.2131569   0.50950764  3.7701947   3.00369842
  8.07542465]
----------------------------------------------------------------------------
