=== Gen 1 Best Solution ===
Game palyed 10
avg gen Score: 71
first best gen Score: 498
first best gen Weight: [-3.11013031  1.48353532 -9.03236002 -1.62117313  0.43917239 -3.89557762
 -7.93140569]
Sencond best gen Score: 26
Sencond best gen Weight: [ 6.85326481 -3.17331264 -9.96811309 -2.76852801  6.22974674 -9.82021279
 -6.488541  ]
----------------------------------------------------------------------------
=== Gen 2 Best Solution ===
Game palyed 22
avg gen Score: 62
first best gen Score: 498
first best gen Weight: [-3.11013031  1.48353532 -9.03236002 -1.62117313  0.43917239 -3.89557762
 -7.93140569]
Sencond best gen Score: 279
Sencond best gen Weight: [-3.20834426  5.33100881  1.40628308 -6.10633097  0.49826965  8.45808889
  0.40264964]
----------------------------------------------------------------------------
=== Gen 3 Best Solution ===
Game palyed 19
avg gen Score: 182
first best gen Score: 839
first best gen Weight: [-0.8722841   1.48353532  0.72715789 -1.62117313  0.4040083   0.80602142
 -0.09677641]
Sencond best gen Score: 462
Sencond best gen Weight: [-0.76217943 -9.93476782 -0.2040928   0.39366222 -0.58553605 -3.0167057
  1.68293275]
----------------------------------------------------------------------------
=== Gen 4 Best Solution ===
Game palyed 28
avg gen Score: 432
first best gen Score: 3382
first best gen Weight: [-3.20834426  5.33100881 -0.31955937 -1.62117313  0.43917239 -3.89557762
  0.92513293]
Sencond best gen Score: 765
Sencond best gen Weight: [-3.11013031  1.48353532 -9.03236002 -6.10633097 -2.80189282  1.63716624
 -0.83071373]
----------------------------------------------------------------------------
=== Gen 5 Best Solution ===
Game palyed 32
avg gen Score: 795
first best gen Score: 3382
first best gen Weight: [-3.20834426  5.33100881 -0.31955937 -1.62117313  0.43917239 -3.89557762
  0.92513293]
Sencond best gen Score: 3272
Sencond best gen Weight: [-0.59794114 -0.18818623 -9.03236002 -1.62117313  0.4362633  -3.0167057
  0.61411076]
----------------------------------------------------------------------------
=== Gen 6 Best Solution ===
Game palyed 40
avg gen Score: 1396
first best gen Score: 9070
first best gen Weight: [-0.59794114 -0.18818623 -9.03236002 -0.11037769  0.35985897 -0.26148792
 -0.83071373]
Sencond best gen Score: 4318
Sencond best gen Weight: [-0.91873595  5.33100881 -0.79593654 -0.49478383 -0.43320699  0.51044571
 -0.83071373]
----------------------------------------------------------------------------
=== Gen 7 Best Solution ===
Game palyed 22
avg gen Score: 2022
first best gen Score: 9070
first best gen Weight: [-0.59794114 -0.18818623 -9.03236002 -0.11037769  0.35985897 -0.26148792
 -0.83071373]
Sencond best gen Score: 5076
Sencond best gen Weight: [-0.8722841  -0.18818623 -0.31955937 -1.62117313  0.40015938  0.29798452
  0.92513293]
----------------------------------------------------------------------------
=== Gen 8 Best Solution ===
Game palyed 40
avg gen Score: 1963
first best gen Score: 10963
first best gen Weight: [-0.8722841  -0.18818623 -0.31955937 -1.62117313  0.21485982 -0.53285781
  0.72955349]
Sencond best gen Score: 5467
Sencond best gen Weight: [-0.8722841   5.33100881 -0.31955937 -0.86729063  0.40015938  0.29798452
  0.92513293]
----------------------------------------------------------------------------
=== Gen 9 Best Solution ===
Game palyed 28
avg gen Score: 1999
first best gen Score: 10963
first best gen Weight: [-0.8722841  -0.18818623 -0.31955937 -1.62117313  0.21485982 -0.53285781
  0.72955349]
Sencond best gen Score: 7865
Sencond best gen Weight: [-0.18274756 -0.53969243 -9.03236002 -0.11037769  0.35985897 -0.59718957
  0.92513293]
----------------------------------------------------------------------------
=== Gen 10 Best Solution ===
Game palyed 28
avg gen Score: 3747
first best gen Score: 30709
first best gen Weight: [-0.18274756 -0.24198978 -9.03236002 -0.11037769  0.35985897 -0.29385784
  0.72955349]
Sencond best gen Score: 7865
Sencond best gen Weight: [-0.18274756 -0.53969243 -9.03236002 -0.11037769  0.35985897 -0.59718957
  0.92513293]
----------------------------------------------------------------------------
=== Gen 11 Best Solution ===
Game palyed 28
avg gen Score: 3666
first best gen Score: 30709
first best gen Weight: [-0.18274756 -0.24198978 -9.03236002 -0.11037769  0.35985897 -0.29385784
  0.72955349]
Sencond best gen Score: 10383
Sencond best gen Weight: [-0.18274756  0.4931019  -9.03236002 -0.29235594  0.35985897 -0.29385784
  0.74259604]
----------------------------------------------------------------------------
=== Gen 12 Best Solution ===
Game palyed 32
avg gen Score: 4452
first best gen Score: 30709
first best gen Weight: [-0.18274756 -0.24198978 -9.03236002 -0.11037769  0.35985897 -0.29385784
  0.72955349]
Sencond best gen Score: 17518
Sencond best gen Weight: [-0.18274756 -0.24198978 -9.03236002 -0.11037769  0.35985897 -0.29385784
  0.51817204]
----------------------------------------------------------------------------
=== Gen 13 Best Solution ===
Game palyed 32
avg gen Score: 6065
first best gen Score: 30709
first best gen Weight: [-0.18274756 -0.24198978 -9.03236002 -0.11037769  0.35985897 -0.29385784
  0.72955349]
Sencond best gen Score: 30709
Sencond best gen Weight: [-0.18274756 -0.24198978 -9.03236002 -0.11037769  0.35985897 -0.32021919
  0.72955349]
----------------------------------------------------------------------------
=== Gen 14 Best Solution ===
Game palyed 28
avg gen Score: 5423
first best gen Score: 30709
first best gen Weight: [-0.18274756 -0.24198978 -9.03236002 -0.11037769  0.35985897 -0.32021919
  0.72955349]
Sencond best gen Score: 30709
Sencond best gen Weight: [-0.18274756 -0.24198978 -9.03236002 -0.11037769  0.35985897 -0.29385784
  0.72955349]
----------------------------------------------------------------------------
=== Gen 15 Best Solution ===
Game palyed 22
avg gen Score: 6611
first best gen Score: 30709
first best gen Weight: [-0.18274756 -0.24198978 -9.03236002 -0.11037769  0.35985897 -0.32021919
  0.72955349]
Sencond best gen Score: 30709
Sencond best gen Weight: [-0.18274756 -0.24198978 -9.03236002 -0.11037769  0.35985897 -0.29385784
  0.72955349]
----------------------------------------------------------------------------
=== Gen 16 Best Solution ===
Game palyed 19
avg gen Score: 6670
first best gen Score: 30709
first best gen Weight: [-0.18274756 -0.24198978 -9.03236002 -0.11037769  0.35985897 -0.32021919
  0.72955349]
Sencond best gen Score: 30709
Sencond best gen Weight: [-0.18274756 -0.24198978 -9.03236002 -0.11037769  0.35985897 -0.29385784
  0.72955349]
----------------------------------------------------------------------------
=== Gen 17 Best Solution ===
Game palyed 15
avg gen Score: 8836
first best gen Score: 30709
first best gen Weight: [-0.18274756 -0.24198978 -9.03236002 -0.11037769  0.35985897 -0.32021919
  0.72955349]
Sencond best gen Score: 30709
Sencond best gen Weight: [-0.18274756 -0.24198978 -9.03236002 -0.11037769  0.35985897 -0.29385784
  0.72955349]
----------------------------------------------------------------------------
=== Gen 18 Best Solution ===
Game palyed 13
avg gen Score: 9117
first best gen Score: 30709
first best gen Weight: [-0.18274756 -0.24198978 -9.03236002 -0.11037769  0.35985897 -0.32021919
  0.72955349]
Sencond best gen Score: 30709
Sencond best gen Weight: [-0.18274756 -0.24198978 -9.03236002 -0.11037769  0.35985897 -0.29385784
  0.72955349]
----------------------------------------------------------------------------
