=== Gen 1 Best Solution ===
Game palyed 10
avg gen Score: 205
first best gen Score: 1684
first best gen Weight: [-2.91311855  6.31620852 -0.92715608 -1.17150443  5.44076737 -3.20999329
  6.74466487]
Second best gen Score: 67
Second best gen Weight: [ 8.20150453  3.25572604 -9.15223145 -2.25351361  1.62018383 -9.70482994
  8.91362774]
----------------------------------------------------------------------------
=== Gen 2 Best Solution ===
Game palyed 32
avg gen Score: 265
first best gen Score: 2229
first best gen Weight: [-2.91311855  6.31620852 -0.92715608 -1.17150443  5.44076737 -9.70482994
  8.91362774]
Second best gen Score: 1766
Second best gen Weight: [-2.91311855  6.31620852 -0.92715608 -1.17150443  5.44076737 -3.20999329
  6.11262539]
----------------------------------------------------------------------------
=== Gen 3 Best Solution ===
Game palyed 32
avg gen Score: 1538
first best gen Score: 22606
first best gen Weight: [-0.83525402  6.31620852 -0.92715608 -1.17150443  5.44076737 -3.20999329
  6.74466487]
Second best gen Score: 3886
Second best gen Weight: [-0.51392876  6.31620852 -0.92715608 -1.17150443  5.44076737  1.92157984
 -2.01408624]
----------------------------------------------------------------------------
=== Gen 4 Best Solution ===
Game palyed 22
avg gen Score: 2548
first best gen Score: 22606
first best gen Weight: [-0.83525402  6.31620852 -0.92715608 -1.17150443  5.44076737 -3.20999329
  6.74466487]
Second best gen Score: 7978
Second best gen Weight: [-0.83525402  6.31620852 -0.92715608 -1.17150443  5.44076737 -3.20999329
  0.43622665]
----------------------------------------------------------------------------
=== Gen 5 Best Solution ===
Game palyed 19
avg gen Score: 5873
first best gen Score: 42331
first best gen Weight: [-0.83525402  6.31620852 -0.92715608 -1.17150443  5.44076737 -3.20999329
  6.11262539]
Second best gen Score: 7978
Second best gen Weight: [-0.83525402  6.31620852 -0.92715608 -1.17150443  5.44076737 -3.20999329
  0.43622665]
----------------------------------------------------------------------------
=== Gen 6 Best Solution ===
Game palyed 32
avg gen Score: 4435
first best gen Score: 42331
first best gen Weight: [-0.83525402  6.31620852 -0.92715608 -1.17150443  5.44076737 -3.20999329
  6.11262539]
Second best gen Score: 7978
Second best gen Weight: [-0.83525402  6.31620852 -0.92715608 -1.17150443  5.44076737 -3.20999329
  0.43622665]
PS E:\FCAI\Thrid Year\Second Term\Cognitive\Github_Project\Cognitive-Science> & C:/Users/green/AppData/Local/Programs/Python/Python311/python.exe "e:/FCAI/Thrid Year/Second Term/Cognitive/Github_Project/Cognitive-Science/CCS_Project/main.py"
pygame 2.5.2 (SDL 2.28.3, Python 3.11.3)
Hello from the pygame community. https://www.pygame.org/contribute.html
=== Gen 1 Best Solution ===
Game palyed 10
avg gen Score: 71
first best gen Score: 317
first best gen Weight: [-6.19406502  9.81688208  8.61312663 -4.28746899  8.37178554 -0.0315757  
  0.46738875]
Second best gen Score: 33
Second best gen Weight: [ 2.94481977 -8.40934986 -5.36669855  0.54026148  3.04975218  2.31192222
 -2.60616925]
----------------------------------------------------------------------------
=== Gen 2 Best Solution ===
Game palyed 28
avg gen Score: 147
first best gen Score: 1470
first best gen Weight: [-6.19406502  5.47304656 -2.95858749 -2.59528509 -0.51064767  5.62366477
 -2.42159737]
Second best gen Score: 657
Second best gen Weight: [-6.19406502 -0.79815752  2.65754983 -1.69296335  0.9764703   0.58396228
  8.11286842]
----------------------------------------------------------------------------
=== Gen 3 Best Solution ===
Game palyed 28
avg gen Score: 189
first best gen Score: 1470
first best gen Weight: [-6.19406502  5.47304656 -2.95858749 -2.59528509 -0.51064767  5.62366477
 -2.42159737]
Second best gen Score: 954
Second best gen Weight: [-7.69887482 -0.79815752  2.65754983 -1.69296335  0.9764703   0.58396228
  8.11286842]
----------------------------------------------------------------------------
=== Gen 4 Best Solution ===
Game palyed 19
avg gen Score: 346
first best gen Score: 1470
first best gen Weight: [-6.19406502  5.47304656 -2.95858749 -2.59528509 -0.51064767  5.62366477
 -2.42159737]
Second best gen Score: 1201
Second best gen Weight: [-6.19406502  5.47304656 -2.95858749 -2.59528509 -0.51064767 -1.21995243
  1.82328683]
----------------------------------------------------------------------------
=== Gen 5 Best Solution ===
Game palyed 32
avg gen Score: 394
first best gen Score: 1470
first best gen Weight: [-6.19406502  5.47304656 -2.95858749 -2.59528509 -0.51064767  5.62366477
 -2.42159737]
Second best gen Score: 1201
Second best gen Weight: [-6.19406502  5.47304656 -2.95858749 -2.59528509 -0.51064767  0.58396228
  0.19257372]
----------------------------------------------------------------------------
=== Gen 6 Best Solution ===
Game palyed 28
avg gen Score: 343
first best gen Score: 1201
first best gen Weight: [-6.19406502  5.47304656 -2.95858749 -2.59528509 -0.51064767 -1.21995243
  1.82328683]
Second best gen Score: 954
Second best gen Weight: [-7.69887482 -0.79815752  2.65754983 -1.69296335  0.9764703   0.58396228
  8.11286842]
----------------------------------------------------------------------------
=== Gen 7 Best Solution ===
Game palyed 28
avg gen Score: 565
first best gen Score: 3239
first best gen Weight: [-6.19406502  9.81688208  0.22556621 -4.28746899  8.37178554 -0.0271116
  8.11286842]
Second best gen Score: 954
Second best gen Weight: [-7.69887482 -0.79815752  2.65754983 -1.69296335  0.9764703   0.58396228
  8.11286842]
----------------------------------------------------------------------------
=== Gen 8 Best Solution ===
Game palyed 32
avg gen Score: 612
first best gen Score: 3239
first best gen Weight: [-6.19406502  9.81688208  0.22556621 -4.28746899  8.37178554 -0.0271116
  8.11286842]
Second best gen Score: 2197
Second best gen Weight: [-0.97359248  0.83388244 -2.95858749 -2.59528509 -0.51064767 -1.21995243
  1.82328683]
----------------------------------------------------------------------------
=== Gen 9 Best Solution ===
Game palyed 45
avg gen Score: 606
first best gen Score: 3239
first best gen Weight: [-6.19406502  9.81688208  0.22556621 -4.28746899  8.37178554 -0.0271116
  8.11286842]
Second best gen Score: 1461
Second best gen Weight: [-6.19406502  0.26029468  0.53469668 -4.28746899  8.37178554  0.58396228
  8.11286842]
----------------------------------------------------------------------------
=== Gen 10 Best Solution ===
Game palyed 28
avg gen Score: 869
first best gen Score: 3239
first best gen Weight: [-6.19406502  9.81688208  0.22556621 -4.28746899  8.37178554 -0.0271116
  8.11286842]
Second best gen Score: 2817
Second best gen Weight: [-6.19406502  0.26029468  0.53469668 -4.28746899  8.37178554 -0.0271116
  8.11286842]
----------------------------------------------------------------------------
=== Gen 11 Best Solution ===
Game palyed 40
avg gen Score: 808
first best gen Score: 3239
first best gen Weight: [-6.19406502  9.81688208  0.22556621 -4.28746899  8.37178554 -0.0271116
  8.11286842]
Second best gen Score: 2817
Second best gen Weight: [-6.19406502  0.26029468  0.53469668 -4.28746899  8.37178554 -0.0271116
  8.11286842]
----------------------------------------------------------------------------
=== Gen 12 Best Solution ===
Game palyed 19
avg gen Score: 1085
first best gen Score: 3239
first best gen Weight: [-6.19406502  9.81688208  0.22556621 -4.28746899  8.37178554 -0.0271116
  8.11286842]
Second best gen Score: 2012
Second best gen Weight: [-6.19406502  0.26029468  0.22556621  0.22027131  8.37178554  0.34680692
  1.82328683]
----------------------------------------------------------------------------
=== Gen 13 Best Solution ===
Game palyed 28
avg gen Score: 1409
first best gen Score: 3239
first best gen Weight: [-6.19406502  0.26029468  0.22556621 -4.28746899  8.37178554 -0.0271116
  8.11286842]
Second best gen Score: 2817
Second best gen Weight: [-6.19406502  0.26029468  0.53469668 -4.28746899  8.37178554 -0.0271116
  8.11286842]
----------------------------------------------------------------------------
=== Gen 14 Best Solution ===
Game palyed 32
avg gen Score: 1064
first best gen Score: 3239
first best gen Weight: [-6.19406502  0.26029468  0.22556621 -4.28746899  8.37178554 -0.0271116
  8.11286842]
Second best gen Score: 2817
Second best gen Weight: [-6.19406502  0.26029468  0.53469668 -4.28746899  8.37178554 -0.0271116
  8.11286842]
----------------------------------------------------------------------------
=== Gen 15 Best Solution ===
Game palyed 22
avg gen Score: 1044
first best gen Score: 4589
first best gen Weight: [-0.61538092 -0.503883    0.26555799 -4.28746899  8.37178554 -0.0271116
 -0.33119662]
Second best gen Score: 2012
Second best gen Weight: [-6.19406502  0.26029468  0.22556621  0.22027131  8.37178554  0.34680692
  1.82328683]
----------------------------------------------------------------------------
=== Gen 16 Best Solution ===
Game palyed 32
avg gen Score: 1036
first best gen Score: 4589
first best gen Weight: [-0.61538092 -0.503883    0.26555799 -4.28746899  8.37178554 -0.0271116
 -0.33119662]
Second best gen Score: 4328
Second best gen Weight: [-0.85605662  0.26029468  0.53469668  0.36256135  8.37178554 -0.0271116
 -0.16650135]
----------------------------------------------------------------------------
=== Gen 17 Best Solution ===
Game palyed 22
avg gen Score: 1714
first best gen Score: 13386
first best gen Weight: [-0.39787693  0.26029468 -0.2828894  -4.28746899  8.37178554 -0.0271116
  8.11286842]
Second best gen Score: 3239
Second best gen Weight: [-6.19406502  0.26029468  0.22556621 -4.28746899  8.37178554 -0.0271116
  8.11286842]
----------------------------------------------------------------------------
=== Gen 18 Best Solution ===
Game palyed 32
avg gen Score: 2062
first best gen Score: 13386
first best gen Weight: [-0.39787693  0.26029468 -0.2828894  -4.28746899  8.37178554 -0.0271116
  8.11286842]
Second best gen Score: 4328
Second best gen Weight: [-0.85605662  0.26029468  0.53469668  0.36256135  8.37178554 -0.0271116
 -0.16650135]
----------------------------------------------------------------------------
=== Gen 19 Best Solution ===
Game palyed 32
avg gen Score: 4893
first best gen Score: 64976
first best gen Weight: [-0.39787693  0.26029468 -0.2828894  -0.76217943  8.37178554 -0.0271116
  8.11286842]
Second best gen Score: 10730
Second best gen Weight: [-0.39787693  0.46319661  0.22556621 -4.28746899  8.37178554 -0.0271116
  8.11286842]
----------------------------------------------------------------------------
=== Gen 20 Best Solution ===
Game palyed 32
avg gen Score: 5227
first best gen Score: 64976
first best gen Weight: [-0.39787693  0.26029468 -0.2828894  -0.76217943  8.37178554 -0.0271116
  8.11286842]
Second best gen Score: 19064
Second best gen Weight: [-0.39787693 -0.47973349 -0.2828894  -0.76217943  8.37178554 -0.0271116
  8.11286842]
----------------------------------------------------------------------------
=== Gen 21 Best Solution ===
Game palyed 28
avg gen Score: 5896
first best gen Score: 64976
first best gen Weight: [-0.39787693  0.26029468 -0.2828894  -0.76217943  8.37178554 -0.0271116
  8.11286842]
Second best gen Score: 13386
Second best gen Weight: [-0.39787693  0.26029468 -0.2828894  -4.28746899  8.37178554 -0.0271116
  8.11286842]
----------------------------------------------------------------------------
=== Gen 22 Best Solution ===
Game palyed 22
avg gen Score: 8976
first best gen Score: 64976
first best gen Weight: [-0.39787693  0.26029468 -0.2828894  -0.76217943  8.37178554 -0.0271116
  8.11286842]
Second best gen Score: 13386
Second best gen Weight: [-0.39787693  0.26029468 -0.2828894  -4.28746899  8.37178554 -0.0271116
  8.11286842]
----------------------------------------------------------------------------
=== Gen 23 Best Solution ===
Game palyed 45
avg gen Score: 5859
first best gen Score: 64976
first best gen Weight: [-0.39787693  0.26029468 -0.2828894  -0.76217943  8.37178554 -0.0271116
  8.11286842]
Second best gen Score: 16105
Second best gen Weight: [-0.39787693  0.26029468 -0.2828894   0.748313    8.37178554 -0.0271116
  8.11286842]
----------------------------------------------------------------------------
=== Gen 24 Best Solution ===
Game palyed 32
avg gen Score: 8402
first best gen Score: 64976
first best gen Weight: [-0.39787693  0.26029468 -0.2828894  -0.76217943  8.37178554 -0.0271116
  8.11286842]
Second best gen Score: 21629
Second best gen Weight: [-0.67609186  0.26029468 -0.2828894  -4.28746899  8.37178554 -0.0271116
  8.11286842]
----------------------------------------------------------------------------
=== Gen 25 Best Solution ===
Game palyed 28
avg gen Score: 9842
first best gen Score: 64976
first best gen Weight: [-0.39787693  0.26029468 -0.2828894  -0.76217943  8.37178554 -0.0271116
  8.11286842]
Second best gen Score: 21629
Second best gen Weight: [-0.67609186  0.26029468 -0.26500174 -4.28746899  8.37178554 -0.0271116
  8.11286842]
----------------------------------------------------------------------------
=== Gen 26 Best Solution ===
Game palyed 22
avg gen Score: 10089
first best gen Score: 64976
first best gen Weight: [-0.39787693  0.26029468 -0.2828894  -0.76217943  8.37178554 -0.0271116
  8.11286842]
Second best gen Score: 21629
Second best gen Weight: [-0.67609186  0.26029468 -0.2828894  -4.28746899  8.37178554 -0.0271116
  8.11286842]
----------------------------------------------------------------------------
=== Gen 27 Best Solution ===
Game palyed 40
avg gen Score: 10593
first best gen Score: 64976
first best gen Weight: [-0.39787693  0.26029468 -0.2828894  -0.76217943  8.37178554 -0.0271116
  8.11286842]
Second best gen Score: 63196
Second best gen Weight: [-0.67609186  0.26029468 -0.2828894  -0.76217943  8.37178554  0.45110871
  8.11286842]
----------------------------------------------------------------------------
=== Gen 28 Best Solution ===
Game palyed 28
avg gen Score: 14547
first best gen Score: 64976
first best gen Weight: [-0.39787693  0.26029468 -0.2828894  -0.76217943  8.37178554 -0.0271116
  8.11286842]
Second best gen Score: 63196
Second best gen Weight: [-0.67609186  0.26029468 -0.2828894  -0.76217943  8.37178554  0.45110871
  8.11286842]
----------------------------------------------------------------------------
=== Gen 29 Best Solution ===
Game palyed 22
avg gen Score: 13889
first best gen Score: 64976
first best gen Weight: [-0.39787693  0.26029468 -0.2828894  -0.76217943  8.37178554 -0.0271116
  8.11286842]
Second best gen Score: 63196
Second best gen Weight: [-0.67609186  0.26029468 -0.2828894  -0.76217943  8.37178554  0.45110871
  8.11286842]
----------------------------------------------------------------------------
=== Gen 30 Best Solution ===
Game palyed 28
avg gen Score: 13421
first best gen Score: 64976
first best gen Weight: [-0.39787693  0.26029468 -0.2828894  -0.76217943  8.37178554 -0.0271116
  8.11286842]
Second best gen Score: 63760
Second best gen Weight: [-0.39787693 -0.03557287 -0.2828894  -0.76217943  8.37178554  0.45110871
  8.11286842]
----------------------------------------------------------------------------
=== Gen 31 Best Solution ===
Game palyed 28
avg gen Score: 20731
first best gen Score: 74341
first best gen Weight: [-0.39787693 -0.03557287 -0.2828894  -0.76217943  8.37178554 -0.0271116
  8.11286842]
Second best gen Score: 63196
Second best gen Weight: [-0.67609186  0.26029468 -0.2828894  -0.76217943  8.37178554  0.45110871
  8.11286842]
----------------------------------------------------------------------------
=== Gen 32 Best Solution ===
Game palyed 32
avg gen Score: 20972
first best gen Score: 74341
first best gen Weight: [-0.39787693 -0.03557287 -0.2828894  -0.76217943  8.37178554 -0.0271116
  8.11286842]
Second best gen Score: 63760
Second best gen Weight: [-0.39787693 -0.03557287 -0.2828894  -0.76217943  8.37178554  0.45110871
  8.11286842]
----------------------------------------------------------------------------
=== Gen 33 Best Solution ===
Game palyed 32
avg gen Score: 18455
first best gen Score: 74341
first best gen Weight: [-0.39787693 -0.03557287 -0.2828894  -0.76217943  8.37178554 -0.0271116
  8.11286842]
Second best gen Score: 56438
Second best gen Weight: [-0.39787693 -0.65996663 -0.2828894   0.24119994  8.37178554  0.45110871
  8.11286842]
----------------------------------------------------------------------------
=== Gen 34 Best Solution ===
Game palyed 32
avg gen Score: 22768
first best gen Score: 74341
first best gen Weight: [-0.39787693 -0.03557287 -0.2828894  -0.76217943  8.37178554 -0.0271116
  8.11286842]
Second best gen Score: 64976
Second best gen Weight: [-0.39787693  0.26029468 -0.2828894  -0.76217943  8.37178554 -0.0271116
  8.11286842]
----------------------------------------------------------------------------
=== Gen 35 Best Solution ===
Game palyed 19
avg gen Score: 36357
first best gen Score: 90174
first best gen Weight: [-0.39787693  0.88589404 -0.2828894  -0.76217943  8.37178554  0.45110871
  8.11286842]
Second best gen Score: 63760
Second best gen Weight: [-0.39787693 -0.03557287 -0.2828894  -0.76217943  8.37178554  0.45110871
  8.11286842]
----------------------------------------------------------------------------
=== Gen 36 Best Solution ===
Game palyed 28
avg gen Score: 29846
first best gen Score: 90174
first best gen Weight: [-0.39787693  0.88589404 -0.2828894  -0.76217943  8.37178554  0.45110871
  8.11286842]
Second best gen Score: 74341
Second best gen Weight: [-0.39787693 -0.03557287 -0.2828894  -0.76217943  8.37178554 -0.0271116
  8.11286842]
----------------------------------------------------------------------------
=== Gen 37 Best Solution ===
Game palyed 40
avg gen Score: 29556
first best gen Score: 90174
first best gen Weight: [-0.39787693  0.88589404 -0.2828894  -0.76217943  8.37178554  0.45110871
  8.11286842]
Second best gen Score: 64976
Second best gen Weight: [-0.39787693  0.26029468 -0.2828894  -0.76217943  8.37178554 -0.0271116
  8.11286842]
----------------------------------------------------------------------------
=== Gen 38 Best Solution ===
Game palyed 22
avg gen Score: 38150
first best gen Score: 90174
first best gen Weight: [-0.39787693  0.88589404 -0.2828894  -0.76217943  8.37178554  0.45110871
  8.11286842]
Second best gen Score: 64976
Second best gen Weight: [-0.39787693  0.26029468 -0.2828894  -0.76217943  8.37178554 -0.0271116
  8.11286842]
----------------------------------------------------------------------------
=== Gen 39 Best Solution ===
Game palyed 28
avg gen Score: 36272
first best gen Score: 90174
first best gen Weight: [-0.39787693  0.88589404 -0.2828894  -0.76217943  8.37178554  0.45110871
  8.11286842]
Second best gen Score: 84606
Second best gen Weight: [-0.39787693 -0.16042924 -0.2828894  -0.76217943  8.37178554 -0.86875831
  8.11286842]
----------------------------------------------------------------------------
=== Gen 40 Best Solution ===
Game palyed 22
avg gen Score: 20039
first best gen Score: 84606
first best gen Weight: [-0.39787693 -0.16042924 -0.2828894  -0.76217943  8.37178554 -0.86875831
  8.11286842]
Second best gen Score: 62844
Second best gen Weight: [-0.39787693 -0.4910812  -0.2828894  -0.76217943  8.37178554 -0.86875831
  8.11286842]
----------------------------------------------------------------------------
=== Gen 41 Best Solution ===
Game palyed 28
avg gen Score: 32838
first best gen Score: 84606
first best gen Weight: [-0.39787693 -0.16042924 -0.2828894  -0.76217943  8.37178554 -0.86875831
  8.11286842]
Second best gen Score: 62844
Second best gen Weight: [-0.39787693 -0.4910812  -0.2828894  -0.76217943  8.37178554 -0.89749021
  8.11286842]
----------------------------------------------------------------------------
=== Gen 42 Best Solution ===
Game palyed 28
avg gen Score: 19588
first best gen Score: 84606
first best gen Weight: [-0.39787693 -0.16042924 -0.2828894  -0.76217943  8.37178554 -0.86875831
  8.11286842]
Second best gen Score: 62844
Second best gen Weight: [-0.39787693 -0.4910812  -0.2828894  -0.76217943  8.37178554 -0.86875831
  8.11286842]
----------------------------------------------------------------------------
=== Gen 43 Best Solution ===
Game palyed 32
avg gen Score: 29275
first best gen Score: 84606
first best gen Weight: [-0.39787693 -0.16042924 -0.2828894  -0.76217943  8.37178554 -0.86875831
  8.11286842]
Second best gen Score: 62844
Second best gen Weight: [-0.39787693 -0.4910812  -0.2828894  -0.76217943  8.37178554 -0.86875831
  8.11286842]
----------------------------------------------------------------------------
=== Gen 44 Best Solution ===
Game palyed 40
avg gen Score: 21038
first best gen Score: 84606
first best gen Weight: [-0.39787693 -0.16042924 -0.2828894  -0.76217943  8.37178554 -0.89749021
  8.11286842]
Second best gen Score: 62844
Second best gen Weight: [-0.39787693 -0.4910812  -0.2828894  -0.76217943  8.37178554 -0.89749021
  8.11286842]
----------------------------------------------------------------------------
=== Gen 45 Best Solution ===
Game palyed 15
avg gen Score: 37689
first best gen Score: 84606
first best gen Weight: [-0.39787693 -0.16042924 -0.2828894  -0.76217943  8.37178554 -0.89749021
  8.11286842]
Second best gen Score: 62844
Second best gen Weight: [-0.39787693 -0.4910812  -0.2828894  -0.76217943  8.37178554 -0.86875831
  8.11286842]
----------------------------------------------------------------------------
=== Gen 46 Best Solution ===
Game palyed 32
avg gen Score: 24789
first best gen Score: 86397
first best gen Weight: [-0.39787693 -0.16042924 -0.71848252 -0.76217943  8.37178554 -0.04387066
  8.11286842]
Second best gen Score: 62844
Second best gen Weight: [-0.39787693 -0.4910812  -0.2828894  -0.76217943  8.37178554 -0.86875831
  8.11286842]
----------------------------------------------------------------------------
=== Gen 47 Best Solution ===
Game palyed 22
avg gen Score: 29308
first best gen Score: 101419
first best gen Weight: [-0.39787693 -0.16042924 -0.2828894  -0.76217943  8.37178554 -0.04387066
  8.11286842]
Second best gen Score: 62844
Second best gen Weight: [-0.39787693 -0.4910812  -0.2828894  -0.76217943  8.37178554 -0.86875831
  8.11286842]
----------------------------------------------------------------------------
=== Gen 48 Best Solution ===
Game palyed 28
avg gen Score: 38721
first best gen Score: 101419
first best gen Weight: [-0.39787693 -0.16042924 -0.2828894  -0.76217943  8.37178554 -0.04387066
  8.11286842]
Second best gen Score: 99142
Second best gen Weight: [-0.39787693 -0.32407718 -0.99931119 -0.76217943  8.37178554 -0.04387066
  8.11286842]
----------------------------------------------------------------------------
=== Gen 49 Best Solution ===
Game palyed 28
avg gen Score: 42459
first best gen Score: 101419
first best gen Weight: [-0.39787693 -0.16042924 -0.2828894  -0.76217943  8.37178554 -0.04387066
  8.11286842]
Second best gen Score: 99142
Second best gen Weight: [-0.39787693 -0.32407718 -0.99931119 -0.76217943  8.37178554 -0.04387066
  8.11286842]
----------------------------------------------------------------------------
=== Gen 50 Best Solution ===
Game palyed 28
avg gen Score: 49371
first best gen Score: 101419
first best gen Weight: [-0.39787693 -0.08409159 -0.2828894  -0.76217943  8.37178554 -0.04387066
  8.11286842]
Second best gen Score: 99142
Second best gen Weight: [-0.39787693 -0.32407718 -0.99931119 -0.76217943  8.37178554 -0.04387066
  8.11286842]
----------------------------------------------------------------------------
=== Gen 51 Best Solution ===
Game palyed 32
avg gen Score: 42406
first best gen Score: 101419
first best gen Weight: [-0.39787693 -0.08409159 -0.2828894  -0.76217943  8.37178554 -0.04387066
  8.11286842]
Second best gen Score: 86397
Second best gen Weight: [-0.39787693 -0.16042924 -0.71848252 -0.76217943  8.37178554 -0.04387066
=== Gen 52 Best Solution ===
avg gen Score: 64675
8554 -0.04387066
  8.11286842]
Second best gen Score: 99142
Second best gen Weight: [-0.39787693 -0.32407718 -0.99931119 -0.76217943  8.37178554 -0.04387066                                                              8554 -0.04387066
  8.11286842]
----------------------------------------------------------------------------  
